body {
    /* display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0; */
    font-family: Arial, sans-serif;
}


canvas {
    max-width: 100%;
    max-height: 100%;
}

.axis path,
.axis line {
    display: none; /* 隐藏轴线 */
}

.tooltip {
    position: absolute;
    text-align: left; /* 左对齐 */
    min-width: 150px; /* 设置最小宽度 */
    max-width: 300px; /* 设置最大宽度 */
    word-wrap: break-word; /* 如果内容超过最大宽度，则换行 */
    height: auto;
    padding:10px;
    font: 12px sans-serif;
    background: rgb(181, 181, 181);
    border: 1px solid #000;;
    border-radius: 8px;
    pointer-events: none;
}

#saveSVG {
    margin: 20px;
    padding: 10px 20px;
    font-size: 16px;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

#saveSVG:hover {
    background-color: #45a049;
}

#image-container {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    display: none;
}

#image-container img {
    max-width: 300px; /* 调整图片的最大宽度 */
    max-height: 300px; /* 调整图片的最大高度 */
    display: block;
}

.image-grid-container {
    display: grid;
    border-radius: 5px;
    grid-template-columns: repeat(auto-fill, minmax(100px, 1fr));
    gap: 10px;
    position: absolute;
    max-width: 50%; /* 限制最大宽度 */
    max-height: 60%; /* 限制最大高度 */
    overflow-y: auto;
    background-color: rgba(255, 255, 255, 0.509);
    padding: 10px;
    border: 1px solid #ccc;
    top: 50%; /* 中央对齐 */
    left: 50%; /* 中央对齐 */
    transform: translate(-50%, -50%); /* 中央对齐 */
    display: none;
}

.image-grid-item {
    text-align: center;
}

.image-grid-item img {
    width: 100%;
    height: 150px; /* 设置图片的固定高度 */
    object-fit: cover; /* 保持图片比例并裁剪 */
    display: block;
}

.image-grid-item .title {
    margin-top: 5px;
    font-size: 12px;
    word-wrap: break-word; /* 确保长标题换行 */
}

.x-axis text.highlighted {
    fill: orange; /* 定义高亮颜色 */
}